# Supervisor configuration for Jiiify

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
# Docker uses nodaemon=true
#nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:jiiify]
user=${jiiify.user}
directory=${java.io.tmpdir}
autostart=true
autorestart=true
command=authbind java "-XX:+UseConcMarkSweepGC" "-XX:+UseParNewGC" "-Xms${jiiify.memory}" "-Xmx${jiiify.memory}"
    "-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory" "-Djiiify.host=${jiiify.host}"
    "-Djiiify.key.pass=${jiiify.key.pass}" "-Djiiify.port=443" "-Djiiify.redirect.port=80" "-Djdk.tls.ephemeralDHKeySize=2048"
    "-Djiiify.watch.folder=${jiiify.watch.folder}" "-Djiiify.solr.server=${jiiify.solr.server}" "-Djiiify.data.dir=${jiiify.data.dir}"
    "-Dvertx.metrics.options.enabled=true" "-Dvertx.metrics.options.registryName=jiiify.metrics" "-Djiiify.jks=${jiiify.jks}"
    "-Djiiify.jceks=${jiiify.jceks}" "-Dcom.sun.management.jmxremote" "-Dvertx.metrics.options.jmxEnabled=true"
    "-server" -jar ${jiiify.deployment.dir}/jiiify-${project.version}.jar -conf "${jiiify.json.config.path}"
