# Supervisor configuration for Jiiify

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
# Docker uses nodaemon=true
#nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:jiiify]
user=${jiiify.user}
autostart=true
autorestart=true
command=authbind java "-XX:+UseConcMarkSweepGC" "-XX:+UseParNewGC" "-DXms${jiiify.memory}" "-DXmx${jiiify.memory}" "-server"
    "-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory" "-Djiiify.host=${jiiify.host}"
    "-Djiiify.key.pass=${jiiify.key.pass}" "-Djiiify.temp.dir=${jiiify.temp.dir}" "-Djiiify.port=443" "-Djiiify.redirect.port=80"
    "-Djiiify.watch.folder=${jiiify.watch.folder}" "-Djiiify.solr.server=${jiiify.solr.server}"
    "-Dvertx.metrics.options.enabled=true" "-Dvertx.metrics.options.registryName=jiiify.metrics"
    "-Dcom.sun.management.jmxremote" "-Dvertx.metrics.options.jmxEnabled=true" "-Djiiify.data.dir=${jiiify.data.dir}"
    -jar ${jiiify.deployment.dir}/jiiify-${project.version}-exec.jar -conf "${jiiify.json.config.path}"
